# GlyphToys-Glypheyes

./: .gitignore  README.md  build.gradle  csv_to_json_frames.py  glyph_eyes_animation_all_frames.csv  glyph_eyes_animation_corrected_slowx2.csv  glyph_eyes_animation_corrected_slowx5.csv  glyph_eyes_animation_frame1_looking_right.csv  glyph_eyes_animation_frame2_center.csv  glyph_eyes_animation_frame4_center.csv  glyph_eyes_animation_slow.json  glyph_eyes_animation_slow_1500ms.json  glyph_eyes_animation_slow_800ms.json  glyph_eyes_animation_slow_repeatx5.json  glyph_eyes_corrected_frame1_looking_right.csv  glyph_eyes_corrected_frame4_center.csv  gradle.properties  local.properties  pupil_animation_frames.py  settings.gradle
app/: build.gradle
app/libs/: GlyphMatrixSDK.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/glypheyes/: GlyphEyesService.kt  MainActivity.kt
app/src/main/res/drawable/: img_toy_preview.xml
app/src/main/res/values/: strings.xml
data/animations/: glyph_eyes_animation_corrected.csv  glyph_eyes_animation_corrected_slowx4.csv  glyph_eyes_animation_frame3_looking_left.csv  glyph_eyes_animation_simple.csv  glyph_eyes_corrected_frame2_center.csv  glyph_eyes_corrected_frame3_looking_left.csv
data/export/: animation_toystyle.csv  user_base.csv
data/export/final_pupil_animation/: frame_01.csv  frame_02.csv  frame_04.csv  pupil_animation_final.csv
data/export/fixed_local_cleanup_3x3/: animation_center_right_center.csv  frame_02.csv  frame_03.csv
data/export/from_user_base/: user_animation_slow_right_to_left.csv  user_animation_slow_right_to_left_x2.csv  user_frame_01.csv  user_frame_03.csv  user_frame_06.csv  user_frame_07.csv  user_frame_10.csv  user_frame_12.csv  user_frame_13.csv
data/export/from_user_base_pupil/: user_pupil_animation_rl_small.csv  user_pupil_frame_01.csv  user_pupil_frame_02.csv  user_pupil_frame_03.csv
data/export/from_user_base_pupil_3x3/: user_pupil3x3_bbox_whiten_frame_01.csv  (+5 more)
data/frames/: animation_frames.csv  frame_01.csv  frame_03.csv  frame_05.csv  frame_06.csv  frame_07.csv
data/glyphtoy_frames/: gt_animation_frames.csv  gt_frame_11.csv  gt_frame_12.csv  gt_frame_15.csv  gt_frame_20.csv  gt_frame_21.csv
data/glyphtoy_frames_dot/: dot_animation_frames.csv  dot_frame_01.csv  dot_frame_03.csv  dot_frame_04.csv  dot_frame_05.csv  dot_frame_07.csv  dot_frame_11.csv  dot_frame_13.csv  dot_frame_14.csv  dot_frame_16.csv  dot_frame_21.csv  dot_frame_22.csv
data/glyphtoy_from_icon/: icon_animation_frames.csv  icon_base.csv  icon_frame_01.csv  icon_frame_02.csv  icon_frame_03.csv  icon_frame_05.csv  icon_frame_07.csv  icon_frame_10.csv  icon_frame_11.csv  icon_frame_12.csv
data/glyphtoy_from_icon_toystyle/: icon_base.csv  toys_frame_01.csv  toys_frame_05.csv  toys_frame_07.csv  toys_frame_16.csv  toys_frame_18.csv  toys_frame_19.csv
scripts/: csv_make_slow.py  generate_corrected_frames.py  generate_csv_frames.py
(+27 files in other folders)
